// This file will contain all varibales, our custom varibales and 
//those from Ant Design which we want to override.
@import "~antd/lib/style/themes/default.less";
@primary-color: #00375B;
@select-item-selected-option-color: @primary-color;
@processing-color: @primary-color;
@select-item-selected-bg: @background-color-base;
@secondary-color: @primary-color;
@skeleton-color: @primary-color;