@import "../styles/vars";

body {
  margin: 0;
  * {
    &::-webkit-scrollbar-track {
      -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
      background-color: @body-background;
      border-radius: 10px;
    }
  
    &::-webkit-scrollbar {
      width: 10px;
      background-color: #f5f5f5;
    }
  
    &::-webkit-scrollbar-thumb {
      background-color: #696969;
      border-radius: 10px;
      background-image: -webkit-linear-gradient(
        0deg,
        rgba(255, 255, 255, 0.5) 25%,
        transparent 25%,
        transparent 50%,
        rgba(255, 255, 255, 0.5) 50%,
        rgba(255, 255, 255, 0.5) 75%,
        transparent 75%,
        transparent
      );
    }
  }
  
}


.secondary-color {
  color: @secondary-color;
}

.app-header {
  .nav-icon {
    color: #fff;
    font-size: 30px;
    float: right;
    margin-top: 18px;
    cursor: pointer;
  }
  .ant-menu-horizontal {
    float: right;
  }
}

.nav-drawer {
  .ant-drawer-content {
    background-color: @menu-dark-bg;
    .ant-drawer-close {
      display: none;
    }
    .ant-drawer-body {
      padding: 0;
      .logo {
        width: 160px;
        height: 31px;
        float: left;
        color: #ffffff;
        font-size: 18px;
        width: 100%;
        height: 63px;
        padding: 16px;
        text-align: center;
      }
    }
  }
 
}