@import '~antd/lib/style/themes/default.less';

.texts {
  .text-row {
    padding-right: 40px;
    display: flex;
    justify-content: space-between;

    .size-base {
      font-family: @font-family;
      font-size: @font-size-base;
    }
    .size-sm {
      font-size: @font-size-sm;
    }
    code {
      font-family: @code-family;
      font-size: @font-size-base;
    }
  }
}