
.normal {
  max-height: 64px;
  overflow: hidden;
  // position: fixed;
  // width: 100%;
}

.logo {
  display: block;
  width: 120px;
  float: left;
  text-align: center;
}

.logo > a {
  display: block;
  font-size: 24px;
}

.menu {
  line-height: 64px;
  background-color: transparent;
}
